{
  "name": "djshandler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "bun run dist/index.js",
    "start:ts": "bun src/index.ts",
    "build": "tsc",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint ./src",
    "deploy": "bun scripts/deployCommands.ts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "consola": "^3.4.2",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "mongoose": "^8.23.1",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "^24.12.2",
    "globals": "^16.5.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}